<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <!-- this is the navigation bar-->

  <nav class="navbar">
    <a href="index.html" role="button" class="btn btn-secondary">Home</a>
    <a href="references.html" role="button" class="btn btn-secondary">References</a>
    <a href="contact.html" role="button" class="btn btn-secondary">Contact</a>
  </nav>

  <!-- end of navigation bar-->

  <h1> Solid Oak Sketches LLC v. 2K Games, Inc.</h1>
  <h3>The dispute over tattoos.</h3>

  <p> A case of copyright in the gaming industry arose earlier this year involving the 2K14, 2K15 and 2K16 basketball video games and five tattoos displayed on three players. The Tattoo artist claimed the exclusive copyright license. You can find the
    pictures from the game compared to the originals below:</p>

  <!--this is the image section-->

  <div class="text-center">
    <img src="media/330.png">
    <img src="media/child.png"><br>
    <img src="media/clouds.png">
    <img src="media/stars.png">
    <img src="media/wizard.png">
  </div>
  <p> The court determined that the tattoo appearance qualified as de minimis: “The Tattoos only appear on the players upon whom they are inked, which is just three out of over 400 available players. The undisputed factual record shows that average
    game play is unlikely to include the players with the Tattoos and that, even when such players are included, the display of the Tattoos is small and indistinct, appearing as rapidly moving visual features of rapidly moving figures in groups of
    player figures. Furthermore, the Tattoos are not featured on any of the game’s marketing materials.”
    Also, the ink artist give implied licenses because of the creation and execution process, so the artist couldn’t claim any copyright infringement.
  </p>

</body>

</html>
